# SistemaGestionNomina

./: ANALISIS_GUIA.md  ESTRUCTURA_ENTREGA.md  Investigacion.docx  NomiCore Slides.pptx  PF_LPI_Eq01 Resultados.docx  Program.cs  Proy2_Eq01_CamposPD.csproj  Proy2_Eq01_CamposPD.sln  Proy2_Eq01_Resultados.docx  Proy2_Eq__Resultados.docx  ProyFinal_LPI_Eq01_NomiCore.csproj  ProyFinal_LPI_Eq01_NomiCore.sln  REVISION_FINAL_PROYECTO.md  SistemaGestionNomina.csproj  SistemaGestionNomina.sln
CodigosFuentePDF/: CodigoFuente.html
Data/: AbsenceRequestRepository.cs  AuditRepository.cs  AuthenticationRepository.cs  DatabaseInitializer.cs  DatabaseMigrationRunner.cs  EmployeeHistoryRepository.cs  Repositories.cs  SQLiteConnectionFactory.cs
Documentacion/: Datos_Prueba.md  Datos_Prueba_Fase2.md  Escalabilidad.md  Fase1_Seguridad_Permisos.md  Fase2_Portal_Trabajador.md  Fase3_Nomina_Robusta.md  Fase4_RRHH_Avanzado.md  Guia_Tecnica_Fase_3_Nomina_Robusta.docx  Informe_Avance_Escalabilidad_Fases_1_y_2.docx  SUSTENTACION.md
Documentacion/Capturas/: README_CAPTURAS.md
Documentacion/Prompts/: 01_Revision_Tecnica.md  02_Mejoras_WinForms.md  03_Pruebas_y_Validaciones.md  04_Documentacion_y_UML.md  06_Git_y_Entrega.md  07_Logica_De_Nomina.md  README.md  ~$_Git_y_Entrega.md  ~$_Pruebas_y_Validaciones.md
Documentacion/UML/: DiagramaClases.md  ~$agramaClases.md
Documentation/: BASE_DATOS.md  CLASES_PENDIENTES.md  Documentación.md  ESTRUCTURA.md  SUSTENTACION.md
Documentation/UML/: DiagramaClases.md
Helpers/: ComprobantePrintRenderer.cs  ControlStyleHelper.cs  PasswordHelper.cs  PathHelper.cs  RememberedUsernameHelper.cs  ThemeHelper.cs  ValidationHelper.cs
Models/: AbsenceModels.cs  AuditModels.cs  AuthenticationModels.cs  EmployeeHistoryModels.cs  EmployeePortalModels.cs  Entities.cs  PayrollDomain.cs
Properties/: Resources.Designer.cs  Resources.resx
Security/: AuthorizationService.cs  EmployeeScopeService.cs  Permissions.cs  Roles.cs  SessionContext.cs
Services/: AbsenceRequestService.cs  AccountService.cs  AdvancedNominaRules.cs  AdvancedReportBuilder.cs  AttendanceDeviceImportService.cs  AuditTrailService.cs  BackupService.cs  BusinessServices.cs  EmailService.cs  EmployeeHistoryService.cs  EmployeePortalService.cs  ExcelExportService.cs  PayrollLifecycleService.cs  PayrollPeriodPolicyService.cs  PdfExportService.cs  PdfFontResolver.cs  RolePermissionService.cs
Tools/: AdvancedServicesSmokeTest.ps1  ExportarCodigosFuentePDF.ps1  ExportarCodigosFuentePDF.py  Fase1SecuritySmokeTest.ps1  Fase2EmployeePortalSmokeTest.ps1  Fase2FormSmokeTest.ps1  Fase2PdfSmokeHost.cs  Fase3NominaRobustaSmokeTest.ps1  Fase3NominaSmokeHost.cs  Fase4RrhhAvanzadoSmokeHost.cs  Fase4RrhhAvanzadoSmokeTest.ps1  FormSmokeTest.ps1  PrepararUsuariosPruebaFase1.ps1
UI/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAnularNomina.cs  FrmAsistencia.Designer.cs  FrmAsistencia.cs  FrmAuditoria.Designer.cs  FrmAuditoria.cs  FrmCambiarPassword.Designer.cs  FrmCambiarPassword.cs  FrmCambioLaboral.Designer.cs  FrmCambioLaboral.cs  FrmComprobantes.Designer.cs  FrmComprobantes.cs  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmGestionAusencias.Designer.cs  FrmGestionAusencias.cs  FrmHistorialEmpleado.Designer.cs  FrmHistorialEmpleado.cs  FrmHistorialNomina.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMiPerfil.Designer.cs  FrmMiPerfil.cs  FrmMisAsistencias.Designer.cs  FrmMisAsistencias.cs  FrmMisComprobantes.Designer.cs  FrmMisComprobantes.cs  FrmNomina.Designer.cs  FrmNomina.cs  FrmPortalTrabajador.Designer.cs  FrmPortalTrabajador.cs  FrmReportes.Designer.cs  FrmReportes.cs  (+6 more)
UI/Controls/: RoundedButton.cs  RoundedPanel.cs
