<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>SistemaGestionNomina</RootNamespace>
    <AssemblyName>Proy2_Eq01_CamposPD</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>true</Deterministic>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.8" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\FrmLogin.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmMain.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmDashboard.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmEmpleados.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmAsistencia.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmNomina.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmComprobantes.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmReportes.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmConfiguracion.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmAcercaDe.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\FrmLogin.Designer.cs"><DependentUpon>FrmLogin.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmMain.Designer.cs"><DependentUpon>FrmMain.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmDashboard.Designer.cs"><DependentUpon>FrmDashboard.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmEmpleados.Designer.cs"><DependentUpon>FrmEmpleados.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmAsistencia.Designer.cs"><DependentUpon>FrmAsistencia.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmNomina.Designer.cs"><DependentUpon>FrmNomina.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmComprobantes.Designer.cs"><DependentUpon>FrmComprobantes.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmReportes.Designer.cs"><DependentUpon>FrmReportes.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmConfiguracion.Designer.cs"><DependentUpon>FrmConfiguracion.cs</DependentUpon></Compile>
    <Compile Update="UI\FrmAcercaDe.Designer.cs"><DependentUpon>FrmAcercaDe.cs</DependentUpon></Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\FrmLogin.resx"><DependentUpon>FrmLogin.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmMain.resx"><DependentUpon>FrmMain.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmDashboard.resx"><DependentUpon>FrmDashboard.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmEmpleados.resx"><DependentUpon>FrmEmpleados.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmAsistencia.resx"><DependentUpon>FrmAsistencia.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmNomina.resx"><DependentUpon>FrmNomina.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmComprobantes.resx"><DependentUpon>FrmComprobantes.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmReportes.resx"><DependentUpon>FrmReportes.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmConfiguracion.resx"><DependentUpon>FrmConfiguracion.cs</DependentUpon></EmbeddedResource>
    <EmbeddedResource Update="UI\FrmAcercaDe.resx"><DependentUpon>FrmAcercaDe.cs</DependentUpon></EmbeddedResource>
  </ItemGroup>

</Project>
